name: test_net_action
on:
  push:
    branches:
      - main

jobs:
  laravel_action_test_job:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: usuario
        run: whoami     
      - name: version de node
        run: node -v
      - name: version de dotnet
        run: dotnet --version
